body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.5rem;
    font-size: 1rem;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    text-transform:uppercase;
}

h1,h2,h3{
    margin: 0;
    padding:1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn {
    display: inline-block;
    border: 1px #666 solid ;
    transition: background 500ms ease;
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin: 1em 0 0;   
    
 
} 
.btn:hover {
    background-color: #888;
}

#showcase {
    min-height:400px;
    text-align: center;
    color: #fff;

}

#showcase #bg-image {
    background:#333;
    background-image:url('https://images.pexels.com/photos/247791/pexels-photo-247791.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') ;
    position: absolute;
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index: -1;
    opacity: 0.6;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,#section-a {
    padding: 0 5rem;
}

#section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom:2rem ;
}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    background-color: #eaeaea;
    color: #333;
    
}
.card-content {
    padding: 1em;
}
#section-c {
    background-color: #fff;
    color: #333;
    padding: 2em;
}


#section-d.box{
   
    
}

#section-d .box:first-child {
    background:#2690d4;
    padding: ;
   
}
#main-footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 2em;
}
#main-footer p{
    padding: 0;
}

@media (min-width:700px){

    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)
        ) 1fr;
    }
    #section-a .content-text{

    }
    .content-wrap,#section-b ul{
        grid-column: 2/4;
    }

    .box {
        grid-column: span 2;
    }
    #main-footer div{
        grid-column:  1fr;
      
    }
    #section-b ul{
        display: flex;
        justify-content: space-around ;
    }   
    #section-b li{
        width: 31%;
    }
}